<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bingo-display</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Foundation Icons -->
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46336/foundation-icons.css">
    <!-- Sass -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/style.css">

  </head>
    <div class="stats-container">
      <div class="stats">
        <div class="logo">
        </div>
      </div>
      <div class="stats">
        <div class="bingo"></div>
      </div>
      <div class="stats">
        <div class="binguito"></div>
      </div>
      <div class="stats">
        <div class="stat">
          <div class="ant">Anterior:<br>
            <span id="ant">00</span>
          </div>
          <div class="ult">Último:<br>
            <span id="ult">00</span>
          </div>
        </div>
      </div>
    </div>
    <div class="tablero">
     <div class="square-container">
        <a href="#" >
          <div class="square ">
              <h1 class="letra">B</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B1">1</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B2">2</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B3">3</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B4">4</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B5">5</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B6">6</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B7">7</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B8">8</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B9">9</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B10">10</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B11">11</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B12">12</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B13">13</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B14">14</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="B15">15</h1>
          </div>
         </a>
        <a href="#">
          <div class="square">
              <h1 class="boton"><i class="step fi-home"></i></h1>
          </div>
         </a>
        <a href="#">
          <div class="square">
              <h1 class="boton"><i class="step fi-refresh"></i></h1>
          </div>
         </a>
     </div>
     <div class="square-container">
        <a href="#" >
          <div class="square ">
              <h1 class="letra">I</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="I16">16</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I17">17</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I18">18</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I19">19</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I20">20</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I21">21</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I22">22</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I23">23</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I24">24</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I25">25</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I26">26</h1>
          </div>
        </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I27">27</h1>
          </div>        
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I28">28</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I29">29</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="I30">30</h1>
          </div>
         </a>

        <a href="#">
          <div class="square">
              <h1 class="boton"><i class="step fi-previous"></i></h1>
          </div>
         </a>
        <a href="#">
          <div class="square">
              <h1 class="boton"><i class="step fi-next"></i></h1>
          </div>
         </a>
     </div>
     <div class="square-container">
        <a href="#" >
          <div class="square ">
              <h1 class="letra">N</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="N31">31</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N32">32</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N33">33</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N34">34</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N35">35</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N36">36</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="N37">37</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N38">38</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N39">39</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N40">40</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N41">41</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N42">42</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N43">43</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N44">44</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="N45">45</h1>
          </div>
         </a>

        <a href="#">
          <div class="square">
              <h1 class="boton"><i data-toggle="modal" href="#fac" class="step fi-social-facebook"></i></h1>
          </div>
         </a>
        <a href="#">
          <div class="square">
              <h1 class="boton"><i data-toggle="modal" href="#twi" class="step fi-social-twitter"></i></h1>
          </div>
         </a>
     </div>
     <div class="square-container">
        <a href="#" >
          <div class="square ">
              <h1 class="letra">G</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="G46">46</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G47">47</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G48">48</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G49">49</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G50">50</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="G51">51</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="G52">52</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G53">53</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G54">54</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G55">55</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G56">56</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G57">57</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G58">58</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G59">59</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="G60">60</h1>
          </div>
         </a>

        <a href="#">
          <div class="square">
              <h1 class="boton"><i data-toggle="modal" href="#aus" data class="step fi-torso-business"></i></h1>
          </div>
         </a>
        <a href="#">
          <div class="square">
              <h1 class="boton"><i data-toggle="modal" href="#org" class="step fi-torsos-all"></i></h1>
          </div>
         </a>

     </div>
     <div class="square-container">
        <a href="#" >
          <div class="square ">
              <h1 class="letra">O</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="O61">61</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O62">62</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O63">63</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O64">64</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O65">65</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square ">
              <h1 class="nro" id="O66">66</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O67">67</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O68">68</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O69">69</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O70">70</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O71">71</h1>
          </div>
         </a>
        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O72">72</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O73">73</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O74">74</h1>
          </div>
         </a>

        <a href="#" onclick="marcar(this)" class="tile">
          <div class="square">
              <h1 class="nro" id="O75">75</h1>
          </div>
         </a>

        <a href="#">
          <div class="square">
              <h1 class="boton"><i data-toggle="modal" href="#fot" class="step fi-camera"></i></h1>
          </div>
         </a>
        <a href="#">
          <div class="square">
              <h1 class="boton"><i data-toggle="modal" href="#inf" class="step fi-info"></i></h1>
          </div>
         </a>

     </div>
     <div class="sliding-text slide-right">
       <p>En cocina quedan solo sopaipillas, $300 c/u</p>
     </div> 
    </div>
<!-- modal org -->
<div id="org" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Organizadores</h4>
      </div>
      <div class="modal-body org-gif">
        <p>Cuerpo&hellip;</p>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- modal aus -->
<div id="aus" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Auspiciadores</h4>
      </div>
      <div class="modal-body">
        <p>Cuerpo&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- modal inf -->
<div id="inf" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Información General</h4>
      </div>
      <div class="modal-body">
        <p>Cuerpo&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- modal fot -->
<div id="fot" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Fotos Organizaciones</h4>
      </div>
      <div class="modal-body">
        <p>Cuerpo&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- modal fac -->
<div id="fac" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Evento Facebook</h4>
      </div>
      <div class="modal-body">
        <p>Cuerpo&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- modal twi -->
<div id="twi" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Twitter</h4>
      </div>
      <div class="modal-body">
        <p>Cuerpo&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
    <script src="/socket.io-1.2.0.js"></script>
    <script src="/jquery-1.11.1.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
    function marcar(tile){
      var nro = jQuery(tile).find('h1');
      console.log("Marcar nro: " + nro);
      var socket = io();
      var path = location.pathname.split("/");
      var room = path[2];
      console.log("Room: " + room);
      socket.emit('ultimo numero', $(nro).attr('id'));
    }

    $(".modal-wide").on("show.bs.modal", function() {
      var height = $(window).height() - 100;
      $(this).find(".modal-body").css("max-height", height);
    });

      $(function () {

        //sliding text
        var title = ['<p>Publica en el fb del evento usando el hashtag #PersonalEsLegal y participa por un premio!.</p>','<p>En cocina quedan solo sopaipillas, $300 c/u.</p>'];
        var index = 0;

        function change_title() {
            var x = title[index];
            $('.sliding-text').html(x);
            index++;
            if (index >= title.length) { index = 0; }
        };

        function change_left() {
            $('div.main').removeClass('slide-right').addClass('slide-left');
        }

        function change_right() {
            $('div.main').removeClass('slide-left').addClass('slide-right');
            change_title();
        }

        function to_left() {
        setInterval(change_left, 30000);
        };

        function to_right() {
            setInterval(change_right, 30000);
        };

        to_left();
        to_right();
        //sliding text end

        //socket
        var socket = io();
        var path = location.pathname.split("/");
        var room = path[2];

        socket.on('connect', function() {
          console.log('Se ha conectado');
          socket.emit('join', room);
          console.log("Join room: " + room);
        });   

        socket.on('ultimo numero', function(nro){
          console.log(nro);
          if($('#'+nro).hasClass('nroSelec')){
            $('#'+nro).toggleClass('nroSelec');
          }else{
            $('#'+nro).addClass('nroSelec');
          }
           var ultText = $('#ult').text();
                $('#ant').text(ultText);
                $('#ult').text(nro);
        });

        socket.on("history", function(data) {
          if (data.length !== 0) {
              $.each(data, function(data, nro) {
                console.log(nro);
                if($('#'+nro).hasClass('nroSelec')){
                  $('#'+nro).toggleClass('nroSelec');
                }else{
                  $('#'+nro).addClass('nroSelec');
                }
                var ultText = $('#ult').text();
                $('#ant').text(ultText);
                $('#ult').text(nro);
              });
            }else{
              console.log('sin datos!!');
            }
        });
        //socket end
      });
    </script>
  </body>
</html>
